<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:background="@color/white"
        android:id="@+id/customer_search_catalog_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:drawableStart="@drawable/search_mini_icon"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:background="@drawable/card_border"
            android:queryHint="Search Products"
            android:autofillHints="Search..."
            android:iconifiedByDefault="false"
            tools:ignore="LabelFor" />

        <androidx.recyclerview.widget.RecyclerView
            android:focusable="false"
            android:id="@+id/customer_search_catalog_view"
            android:layout_marginTop="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

</RelativeLayout>

