<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/login"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    tools:context=".utils.SplashScreen">

    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_placeholder"
            android:src="@drawable/logo"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="match_parent"
            android:paddingStart="18dp"
            android:layout_height="48dp"
            android:fontFamily="@font/transcity"
            android:text="@string/logo_placeholder"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/logo"
            android:layout_centerVertical="true"
            android:textSize="48sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>